<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenOak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;


        }

        nav {

            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 5px 0px 10px white;
            position: sticky;
            top: 0px;
            background-color: black;



        }

        nav ul {
            list-style: none;
            display: flex;
            font-size: large;
            font-weight: 800;

        }

        .right {

            margin-left: 1380px;

            display: flex;
        }

        .right-btw {
            margin-left: 100px;

        }

        a {
            text-decoration: none;
            color: whitesmoke;

        }

        .bgimage {
            height: 800px;

            margin: 30px;

            background-image: url(./content/Home.jpg);
        }

        button {
            border: 5px solid black;
            padding: 15px;
            border-radius: 8px;
            font-size: large;
            font-weight: bold;
            color: wheat;
            background-color: black;
            box-shadow: 0px 0px 10px whitesmoke;
            text-align: center;
            margin-left: 20px;
        }

        .homecontent {

            width: 600px;
            padding-top: 500px;

            padding-left: 50px;
            padding-bottom: 20px;

            color: white;
            font-size: large;
            font-weight: bold;
        }

        .golden {
            color: white;
            padding-left: 30px;

        }

        .offer-content {
            color: gold;

            border-radius: 50px;

            height: 200px;
            margin-left: 278px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 20px;
            padding-left: 50px;
            font-size: 48px;
            font-style: italic;
        }

        .about-content {
            border: 2px solid whitesmoke;
            box-shadow: 0px 0px 10px gold;
            border-radius: 20px;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            padding-left: 50px;
            color: whitesmoke;

            padding-top: 20px;
            padding-bottom: 20px;

            font-weight: bold;
        }

        footer ul {
            list-style: none;
            display: grid;
            grid-template-columns: 5fr 5fr 2fr;
            gap: 20px;
            font-size: 40px;
        }

        .services {

            margin-bottom: 37px;
            padding-left: 750px;
            font-size: 50px;

        }
    </style>
</head>

<body>
    <nav>

        <ul>
            <li> <a href="#home">GoldenOak</a></li>
            <div class="right">
                <li class="right-btw">
                    <a href="#offers">Offers</a>
                </li>
                <li class="right-btw">
                    <a href="#about">About</a>
                </li>
            </div>
        </ul>
    </nav>

    <section>
        <div class="bgimage" id="home">

            <div class="homecontent">
                <h1 class="golden">GoldenOak</h1>
                <h2>“Raise your glass under the shade of GoldenOak <br> – a place to drink, laugh, and unwind.”</h2>
                <button>Book Table</button>
            </div>
        </div>
        <div class="offer-content" id="offers">
            <h1>“ 40% OFF ON YOUR FIRST VISIT ”</h1>

        </div>
    </section>
    <footer id="about">
        <div class="about-content">
            <h1 class="services">Our Services</h1>
            <ul>
                <li>Beer</li>
                <li>Vodka</li>
                <li>Whiskey</li>
                <li>Brandy</li>
                <li>Non-Alcholic</li>
                <li>Cocktails</li>
                <li>Live Bands</li>
                <li>Comedy Show</li>
                <li>Mineral Water</li>
                <li>Soft Water</li>
                <li>Starter</li>
                <li>Lemon Juice</li>

            </ul>
        </div>
    </footer>

</body>

</html>